header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
      border: none

.subheader
  position: absolute
  width: 100%
  margin-top: 50px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    width: 100%
    margin-top: 16px

  &_text
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
    margin-top: 23px
    line-height: 12px

  &_phone
    display: block
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-align: right
    margin-top: 8px
    line-height: 16px

  &_btn
    width: 172px
    height: 46px
    margin-top: 19px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $light_blue 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/bg_promo.jpg") center (center / cover) no-repeat
  padding: 201px 0 135px 0

  &_header
    color: #ffffff
    text-transform: uppercase
    font-size: 60px
    font-weight: 700
    line-height: 55px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 37px
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $light_blue 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.label
  width: 112px
  height: 24px
  margin: 0 auto 0 auto
  padding-top: 8px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  line-height: 10px
  font-weight: 400
  text-transform: uppercase
  text-align: center

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin-top: 38px

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  line-height: 21px
  text-align: center
  margin-top: 19px

.advantages
  background: #fff
  padding: 71px 0 65px 0

  &_card
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    &_title
      line-height: 21px
      color: $light_blue
      font-size: 17px
      font-weight: 400

    &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px

  &_descr
    width: 343px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url("../img/bg_mobile.jpg") center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px auto
    padding-top: 91px
    &_1
      background: url("../img/mobile_bg_1.jpg") center (center / cover) no-repeat
    &_2
      background: url("../img/mobile_bg_2.jpg") center (center / cover) no-repeat
    &_3
      background: url("../img/mobile_bg_3.jpg") center (center / cover) no-repeat
    &_4
      background: url("../img/mobile_bg_4.jpg") center (center / cover) no-repeat
    &_5
      background: url("../img/mobile_bg_5.jpg") center (center / cover) no-repeat
    &_6
      background: url("../img/mobile_bg_6.jpg") center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $light_blue
        transition: 0.3s all
      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        height: 14px
        width: 2px
        background-color: $light_blue
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $pink

.choose
  min-height: 896px
  padding: 57px 0 138px 0
  background: url("../img/choose_bg.jpg") center (center / cover) no-repeat
  .label
    background-color: #fff
    color: #070716
  .title
    color: #ffffff
  .subtitle
    color: #ffffff
  &_img
    display: block
    margin: 56px auto 0 auto
  &_text
    width: 297px
    margin: 0 auto
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    max-width: 478px
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -30px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/check_blue.png") center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    color: #1ca8c3
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .warning
    .require_title
      color: $pink
    .require_list
      li
        &:before
          background: url("../icons/check_red.png") center (center / cover) no-repeat

.cities
  padding: 49px 0
  background: url("../img/bg_cities.jpg") center (center / cover) no-repeat
  .label
    background-color: #fff
    color: #070716
    width: 76px
  .title
    color: #ffffff
  .subtitle
    color: #ffffff
  &_link
    margin-top: 486px
    font-size: 15px
    text-transform: uppercase
    text-align: center
    a
      color: #1fbad6

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_links
    width: 390px
    margin: 0 auto
    text-transform: uppercase
    &_main
      display: flex
      justify-content: space-around
      a
        color: #070716
        font-size: 16px
        font-weight: 300
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 12px
        font-weight: 300
    &_lang
      display: block
      color: #1fbad6
      font-size: 11px
      margin-top: 12px
      text-align: center


.icons
  display: inline-block
  padding: 3px
  text-align: center
  width: 32px
  height: 32px
  background-color: #070716
  border-radius: 100%
  cursor: pointer

.xs-visible
  display: none