@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

  .advantages
    &_card
      align-items: flex-start
    &_descr
      width: 300px

  .mobile
    &_item
      width: 300px

  .choose
    &_img
      height: 430px

  .footer
    &_links
      width: 350px
    &_mobile
      width: 200px
      a:last-child
        display: inline-block
        margin-top: 4px
        margin-left: 23%
    &_wrapper > div
      width: 37%

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_text
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%

  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px

  .advantages
    &_card
      flex-direction: column
      align-items: center
    &_descr
      width: 300px
      margin-top: 20px

  .mobile
    &_item
      width: 230px

  .choose
    &_img
      height: 400px

  .footer
    &_mobile
      width: 100px
      a
        display: inline-block
        margin-top: 4px
        &:last-child
          margin-left: 0
    &_wrapper > div
      width: 48%
      &:first-child
        padding-top: 25px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 18px

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 25px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:first-child
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:last-child
          transform: translateY(3px) rotate(45deg)

  .xs-hidden
    display: none

  .xs-visible
    display: block

  .subheader
    &_phone
      display: block
      color: #ffffff
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      margin-top: 15px
    &_btn
      display: block
      width: 200px
      height: 35px
      margin: 7px auto 0 auto

  .promo
    &_header
      font-size: 30px
    &_subheader
      font-size: 20px

  .choose
    &_img
      height: 300px

@media (max-width: 575px)
  .subheader
    height: 60px
    &_text
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px

  .promo
    min-height: 400px
    &_descr
      display: none
    &_header
      line-height: 40px
    &_subheader
      line-height: 30px

  .choose
    &_img
      height: 180px

  .menu
    width: 85%