* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
}

nav {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #212121;
  z-index: 2;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style: none;
}
.menu_link {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
}
.menu_item {
  border-right: 2px dotted black;
  padding-right: 28px;
}
.menu_item:last-child {
  border: none;
}

.subheader {
  position: absolute;
  width: 100%;
  margin-top: 50px;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader_logo {
  display: block;
  width: 100%;
  margin-top: 16px;
}
.subheader_text {
  opacity: 0.5;
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  margin-top: 6px;
}
.subheader_call {
  color: #ffffff;
  font-size: 12px;
  font-weight: 300;
  text-align: right;
  margin-top: 23px;
  line-height: 12px;
}
.subheader_phone {
  display: block;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  text-align: right;
  margin-top: 8px;
  line-height: 16px;
}
.subheader_btn {
  width: 172px;
  height: 46px;
  margin-top: 19px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.subheader_btn {
  cursor: pointer;
}
.subheader_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.promo {
  min-height: 800px;
  background: url("../img/bg_promo.jpg") center center/cover no-repeat;
  padding: 201px 0 135px 0;
}
.promo_header {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 700;
  line-height: 55px;
  margin: 0;
  text-align: center;
}
.promo_subheader {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 37px;
  margin-top: 22px;
  text-align: center;
}
.promo_descr {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}
.promo_btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
.promo_btn {
  cursor: pointer;
}
.promo_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.label {
  width: 112px;
  height: 24px;
  margin: 0 auto 0 auto;
  padding-top: 8px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  line-height: 10px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.title {
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 38px;
}

.subtitle {
  color: #222222;
  font-size: 17px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  margin-top: 19px;
}

.advantages {
  background: #fff;
  padding: 71px 0 65px 0;
}
.advantages_card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.advantages_card_title {
  line-height: 21px;
  color: #1eacc7;
  font-size: 17px;
  font-weight: 400;
}
.advantages_card_text {
  color: #202020;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
}
.advantages_round {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 26px;
}
.advantages_descr {
  width: 343px;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 80px 0;
  background: url("../img/bg_mobile.jpg") center center/cover no-repeat;
}
.mobile .row {
  margin-top: 32px;
}
.mobile_item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto 19px auto;
  padding-top: 91px;
}
.mobile_item_1 {
  background: url("../img/mobile_bg_1.jpg") center center/cover no-repeat;
}
.mobile_item_2 {
  background: url("../img/mobile_bg_2.jpg") center center/cover no-repeat;
}
.mobile_item_3 {
  background: url("../img/mobile_bg_3.jpg") center center/cover no-repeat;
}
.mobile_item_4 {
  background: url("../img/mobile_bg_4.jpg") center center/cover no-repeat;
}
.mobile_item_5 {
  background: url("../img/mobile_bg_5.jpg") center center/cover no-repeat;
}
.mobile_item_6 {
  background: url("../img/mobile_bg_6.jpg") center center/cover no-repeat;
}
.mobile_item_subtitle {
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  text-transform: uppercase;
  text-align: center;
}
.mobile_item_plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  background-color: #000000;
  margin: 0 auto;
  border-radius: 100%;
  cursor: pointer;
}
.mobile_item_plus:before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
  transition: 0.3s all;
}
.mobile_item_plus:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 2px;
  background-color: #1eacc7;
  transition: 0.3s all;
}
.mobile_item_plus:hover:before, .mobile_item_plus:hover:after {
  background-color: #ff5656;
}

.choose {
  min-height: 896px;
  padding: 57px 0 138px 0;
  background: url("../img/choose_bg.jpg") center center/cover no-repeat;
}
.choose .label {
  background-color: #fff;
  color: #070716;
}
.choose .title {
  color: #ffffff;
}
.choose .subtitle {
  color: #ffffff;
}
.choose_img {
  display: block;
  margin: 56px auto 0 auto;
}
.choose_text {
  width: 297px;
  margin: 0 auto;
  color: #222222;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}

.require {
  padding: 68px 0 84px 0;
}
.require_block {
  margin: 33px 0;
  max-width: 478px;
}
.require_block_nmb {
  margin-bottom: 0;
}
.require_title {
  color: #1ca8c3;
  font-size: 22px;
  font-weight: 400;
}
.require_list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 20px;
}
.require_list li {
  position: relative;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 10px;
}
.require_list li:before {
  content: "";
  display: block;
  position: absolute;
  left: -30px;
  top: 3px;
  width: 21px;
  height: 20px;
  background: url("../icons/check_blue.png") center center/cover no-repeat;
}
.require_descr {
  margin-top: 25px;
  color: #1ca8c3;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
}
.require .warning .require_title {
  color: #ff5656;
}
.require .warning .require_list li:before {
  background: url("../icons/check_red.png") center center/cover no-repeat;
}

.cities {
  padding: 49px 0;
  background: url("../img/bg_cities.jpg") center center/cover no-repeat;
}
.cities .label {
  background-color: #fff;
  color: #070716;
  width: 76px;
}
.cities .title {
  color: #ffffff;
}
.cities .subtitle {
  color: #ffffff;
}
.cities_link {
  margin-top: 486px;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
}
.cities_link a {
  color: #1fbad6;
}

footer {
  padding: 14px 23px 39px 23px;
}
footer a:hover {
  text-decoration: none;
}

.footer_divider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto;
}
.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}
.footer_wrapper > div {
  width: 33%;
}
.footer_wrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}
.footer_links {
  width: 390px;
  margin: 0 auto;
  text-transform: uppercase;
}
.footer_links_main {
  display: flex;
  justify-content: space-around;
}
.footer_links_main a {
  color: #070716;
  font-size: 16px;
  font-weight: 300;
}
.footer_links_sub {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.footer_links_sub a {
  color: #999999;
  font-size: 12px;
  font-weight: 300;
}
.footer_links_lang {
  display: block;
  color: #1fbad6;
  font-size: 11px;
  margin-top: 12px;
  text-align: center;
}

.icons {
  display: inline-block;
  padding: 3px;
  text-align: center;
  width: 32px;
  height: 32px;
  background-color: #070716;
  border-radius: 100%;
  cursor: pointer;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 20px;
  }
  .menu_link {
    font-size: 13px;
  }

  .promo_header {
    font-size: 50px;
  }

  .advantages_card {
    align-items: flex-start;
  }
  .advantages_descr {
    width: 300px;
  }

  .mobile_item {
    width: 300px;
  }

  .choose_img {
    height: 430px;
  }

  .footer_links {
    width: 350px;
  }
  .footer_mobile {
    width: 200px;
  }
  .footer_mobile a:last-child {
    display: inline-block;
    margin-top: 4px;
    margin-left: 23%;
  }
  .footer_wrapper > div {
    width: 37%;
  }
}
@media (max-width: 991px) {
  .menu_item {
    padding-right: 8px;
  }
  .menu_link {
    font-size: 10px;
  }

  .subheader_logo img {
    width: 100%;
  }
  .subheader_text {
    font-size: 11px;
  }
  .subheader_phone {
    font-size: 18px;
  }
  .subheader_btn {
    margin-top: 21px;
    height: 40px;
    width: 100%;
  }

  .promo_header {
    font-size: 40px;
  }
  .promo_subheader {
    font-size: 30px;
  }

  .advantages_card {
    flex-direction: column;
    align-items: center;
  }
  .advantages_descr {
    width: 300px;
    margin-top: 20px;
  }

  .mobile_item {
    width: 230px;
  }

  .choose_img {
    height: 400px;
  }

  .footer_mobile {
    width: 100px;
  }
  .footer_mobile a {
    display: inline-block;
    margin-top: 4px;
  }
  .footer_mobile a:last-child {
    margin-left: 0;
  }
  .footer_wrapper > div {
    width: 48%;
  }
  .footer_wrapper > div:first-child {
    padding-top: 25px;
  }
}
@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    padding-right: 0;
    border: none;
    margin: 10px 0;
  }
  .menu_link {
    font-size: 18px;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    transition: 0.5s all;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:first-child {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:last-child {
    transform: translateY(3px) rotate(45deg);
  }

  .xs-hidden {
    display: none;
  }

  .xs-visible {
    display: block;
  }

  .subheader_phone {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-top: 15px;
  }
  .subheader_btn {
    display: block;
    width: 200px;
    height: 35px;
    margin: 7px auto 0 auto;
  }

  .promo_header {
    font-size: 30px;
  }
  .promo_subheader {
    font-size: 20px;
  }

  .choose_img {
    height: 300px;
  }
}
@media (max-width: 575px) {
  .subheader {
    height: 60px;
  }
  .subheader_text {
    display: none;
  }
  .subheader_logo {
    margin-top: 16px;
  }
  .subheader_phone {
    font-size: 12px;
    margin-top: 11px;
  }
  .subheader_btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
    margin-top: 6px;
  }

  .promo {
    min-height: 400px;
  }
  .promo_descr {
    display: none;
  }
  .promo_header {
    line-height: 40px;
  }
  .promo_subheader {
    line-height: 30px;
  }

  .choose_img {
    height: 180px;
  }

  .menu {
    width: 85%;
  }
}

/*# sourceMappingURL=style.css.map */
